[gd_scene load_steps=5 format=3 uid="uid://nbjj88i2xrwp"]

[ext_resource type="Script" path="res://vehicle/vehicle.gd" id="1_5e447"]
[ext_resource type="Script" path="res://steering_behaviors/steering_behavior.gd" id="2_34fjw"]
[ext_resource type="Script" path="res://target/target.gd" id="3_lcdf7"]
[ext_resource type="Script" path="res://obstacle/obstacle.gd" id="4_p485h"]

[node name="Node2D" type="Node2D"]

[node name="Vehicle" type="Node2D" parent="."]
position = Vector2(283, 232)
script = ExtResource("1_5e447")
width = 20.0
height = 40.0
color = Color(1, 0, 0, 1)
show_velocity = true
show_desired_velocity = true
mass = 1.0
max_speed = 150.0
max_force = 5.0
max_turn_rate = 5.0
_get_automatically = true

[node name="SteeringBehavior" type="Node2D" parent="Vehicle" node_paths=PackedStringArray("target_node")]
script = ExtResource("2_34fjw")
target_node = NodePath("../../Target")
/type = 2
/arrive/deceleration = 0
/arrive/deceleration_tweeker = 0.3

[node name="SteeringBehavior2" type="Node2D" parent="Vehicle" node_paths=PackedStringArray("target_node")]
script = ExtResource("2_34fjw")
target_node = NodePath("../../Target")
/type = 6
/obstacles/show_visuals = 1.0
/obstacles/min_detection_box_length = 100.0

[node name="Target" type="Node2D" parent="."]
position = Vector2(1211, 98)
script = ExtResource("3_lcdf7")
radius = 10.0
color = Color(0, 1, 0, 1)

[node name="Obstacle2" type="Node2D" parent="."]
position = Vector2(479, 300)
script = ExtResource("4_p485h")
radius = 20.0

[node name="Obstacle3" type="Node2D" parent="."]
position = Vector2(540, 241)
script = ExtResource("4_p485h")
radius = 20.0

[node name="Obstacle" type="Node2D" parent="."]
position = Vector2(351, 235)
script = ExtResource("4_p485h")
radius = 40.0
